(['D:\\PythonOOP\\pm2.0\\pm.py'],
 ['D:\\PythonOOP\\pm2.0'],
 ['codecs'],
 ['C:\\Python\\Python3.10.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python\\Python3.10.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python\\Python3.10.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python\\Python3.10.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python\\Python3.10.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Python\\Python3.10.7\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Python\\Python3.10.7\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Python\\Python3.10.7\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pm', 'D:\\PythonOOP\\pm2.0\\pm.py', 'PYSOURCE')],
 [('win32com',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\Python\\Python3.10.7\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\Python3.10.7\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\Python3.10.7\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\Python3.10.7\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python\\Python3.10.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\Python3.10.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\Python3.10.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\Python3.10.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\Python3.10.7\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\Python3.10.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python\\Python3.10.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python\\Python3.10.7\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'C:\\Python\\Python3.10.7\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Python\\Python3.10.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Python\\Python3.10.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\Python3.10.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python\\Python3.10.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Python\\Python3.10.7\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\Python3.10.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\Python3.10.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Python\\Python3.10.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python\\Python3.10.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Python\\Python3.10.7\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\Python3.10.7\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\Python3.10.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\Python3.10.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\Python3.10.7\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\Python3.10.7\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\Python3.10.7\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\Python3.10.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Python\\Python3.10.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Python\\Python3.10.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\Python3.10.7\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python\\Python3.10.7\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\Python3.10.7\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\Python3.10.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\Python3.10.7\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\Python3.10.7\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python\\Python3.10.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python\\Python3.10.7\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\Python3.10.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python\\Python3.10.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Python\\Python3.10.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Python\\Python3.10.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python\\Python3.10.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python\\Python3.10.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Python\\Python3.10.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Python\\Python3.10.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python\\Python3.10.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python\\Python3.10.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Python\\Python3.10.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\Python3.10.7\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\Python3.10.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python\\Python3.10.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\Python3.10.7\\lib\\optparse.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\Python3.10.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\Python3.10.7\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\Python3.10.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Python\\Python3.10.7\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python\\Python3.10.7\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'C:\\Python\\Python3.10.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Python\\Python3.10.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Python\\Python3.10.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Python\\Python3.10.7\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Python\\Python3.10.7\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python\\Python3.10.7\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Python\\Python3.10.7\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Python\\Python3.10.7\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Python\\Python3.10.7\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\Python3.10.7\\lib\\signal.py', 'PYMODULE'),
  ('site', 'C:\\Python\\Python3.10.7\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python\\Python3.10.7\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Python\\Python3.10.7\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Python\\Python3.10.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\Python3.10.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\Python3.10.7\\lib\\shlex.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\Python3.10.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python\\Python3.10.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Python\\Python3.10.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python\\Python3.10.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\Python3.10.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python\\Python3.10.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python\\Python3.10.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Python\\Python3.10.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python\\Python3.10.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python\\Python3.10.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python\\Python3.10.7\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'C:\\Python\\Python3.10.7\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\Python3.10.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\Python3.10.7\\lib\\zipimport.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python\\Python3.10.7\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\Python3.10.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\Python3.10.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\Python3.10.7\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python\\Python3.10.7\\lib\\pdb.py', 'PYMODULE'),
  ('runpy', 'C:\\Python\\Python3.10.7\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'C:\\Python\\Python3.10.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\Python3.10.7\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\Python3.10.7\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\Python3.10.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\Python3.10.7\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\Python3.10.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python\\Python3.10.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\Python3.10.7\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\Python3.10.7\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python\\Python3.10.7\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\Python3.10.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python\\Python3.10.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python\\Python3.10.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python\\Python3.10.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\Python3.10.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python\\Python3.10.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Python\\Python3.10.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python\\Python3.10.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\Python3.10.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python\\Python3.10.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Python\\Python3.10.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Python\\Python3.10.7\\lib\\configparser.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'C:\\Python\\Python3.10.7\\lib\\cgi.py', 'PYMODULE'),
  ('setuptools._distutils.config',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\upload.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\register.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python\\Python3.10.7\\lib\\getpass.py', 'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\Python3.10.7\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\Python3.10.7\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\Python3.10.7\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\Python3.10.7\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\Python3.10.7\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Python\\Python3.10.7\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\Python3.10.7\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\Python3.10.7\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\Python3.10.7\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Python\\Python3.10.7\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib', 'C:\\Python\\Python3.10.7\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Python\\Python3.10.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\Python3.10.7\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python\\Python3.10.7\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\_collections.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\zipp.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.unicode',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.testing',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.results',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.helpers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.exceptions',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.core',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.diagram',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.common',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing.actions',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\Python3.10.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Python\\Python3.10.7\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Python\\Python3.10.7\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Python\\Python3.10.7\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Python\\Python3.10.7\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python\\Python3.10.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\Python3.10.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\Python3.10.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\Python3.10.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\Python3.10.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python\\Python3.10.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Python\\Python3.10.7\\lib\\stringprep.py', 'PYMODULE'),
  ('clipboard',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\clipboard.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Python\\Python3.10.7\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('aes', 'D:\\PythonOOP\\pm2.0\\aes.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\Python3.10.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\Python3.10.7\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\Python3.10.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\Python3.10.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\Python3.10.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\Python3.10.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('cmdargs', 'D:\\PythonOOP\\pm2.0\\cmdargs.py', 'PYMODULE'),
  ('database', 'D:\\PythonOOP\\pm2.0\\database.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Python\\Python3.10.7\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Python\\Python3.10.7\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Python\\Python3.10.7\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Python\\Python3.10.7\\python310.dll', 'BINARY'),
  ('vcruntime140.dll', 'C:\\Python\\Python3.10.7\\VCRUNTIME140.dll', 'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python3.10.7\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python3.10.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python3.10.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python3.10.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python3.10.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python3.10.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python\\Python3.10.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python3.10.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python\\Python3.10.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python3.10.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python\\Python3.10.7\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Python\\Python3.10.7\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Python\\Python3.10.7\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Python\\Python3.10.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python\\Python3.10.7\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3', 'C:\\Python\\Python3.10.7\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\SAURAV\\AppData\\Roaming\\Python\\Python310\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python3.10.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Python\\Python3.10.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Python\\Python3.10.7\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python\\Python3.10.7\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PythonOOP\\pm2.0\\build\\pm\\base_library.zip',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\top_level.txt',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\LICENSE',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\WHEEL',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\INSTALLER',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\METADATA',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\REQUESTED',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\RECORD',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-65.4.1.dist-info\\entry_points.txt',
   'c:\\python\\python3.10.7\\lib\\site-packages\\setuptools-65.4.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\python\\python3.10.7\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA')],
 [])
